<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Card</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 60%;
            font-family:'Nunito', sans-serif;
            background-color: black;
        }
        img{
            width: 100px;
        }
        .container{
            border-radius: 3rem;
            margin-top: -10px;
            width: 40rem;
            height: 58rem;
            margin: 5rem auto;
            background: #383838;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .container img:nth-child(1){
            width: 100%;
            height: 27rem;

        }
        .container img:nth-child(2){
            position: relative;
            top: -5rem;
            width: 40%;
            border-radius: 50%;
            padding: 0;
            border: 5px solid black;
            bottom: 5px;
        }
        .container.name {
            margin-top: -5px;
            font-size: 10rem;
            font-weight: bold;
        }
        .container.rol {
            margin-top: 0.5rem;
            font-size: 1.6rem;
            align-items: center;
            text-align: center;
        }
        .links{
            border: 1px solid rgb(32, 32, 32);
            margin-top: 1rem;
            background-color: rgb(24, 24, 24);
            height: 5rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .links div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .links div:nth-child(2) {
            border-left: 1px solid rgb(32, 32, 32);
            border-right: 1px solid rgb(32, 32, 32);
        }
        .links div:nth-child(1) {
            font-weight: 800;
            font-size: 1.7rem;
        }
        .SendEmail{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }
        .links div:nth-child(1) {

        }

    </style>
</head>
<body>
    <div class="container">
        <img class="banner"src="./img/descarga(3).png"alt="Banner">
        <img class="profile-img"src="./img/IMG_1551.jpg"alt="Profile">
        <h1 class="name">Mateo González Marulanda </h1>
        <p class="rol">Front End Developer<br> and <br>Machine Learning Engineer</p>
        <div class="links">
            <div>
                <a href="https://github.com/TeoGM97" target="_blank" rel="noopener noreferrer">Git Hub</a>
                <link rel="stylesheet" href="">
            </div>
            <div>
                <a href="https://www.linkedin.com/in/mateo-gonzalez-m/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <link rel="stylesheet" href="">
            </div>
            <div>
                <a href="https://www.instagram.com/mateo.gonzalez_m/" target="_blank" rel="noopener noreferrer">Instagram</a>
                <link rel="stylesheet" href="">
            </div>
        </div>
        <div class="SendEmail">
            <p>Send me a message click here</p>
            <p>email: teogonmar97@gmail.com</p>
        </div>
    </div>
</body>
</html>

<!--Ideas para la tarjeta:
    * Cuando se haga click en cualquiera de las dos fotos, se debe abrir y mostrar una breve descripcion
    * Botones abajo con links de intterés. Al hacer click en un boton de interes, reaccione todo el botón, no solo el link.
    * Hipervinculo para enviar correo directamente a mi (teogonmar97@gmail.com)
    * Titulo con Nombre-->